server {
    listen 80;
    listen [::]:80;

    server_name cryptos-tm.ddns.net www.cryptos-tm.ddns.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://cryptos-tm.ddns.net$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name cryptos-tm.ddns.net;

# Каталог со статическими файлами
    root /usr/share/nginx/html;

    ssl_certificate /etc/nginx/ssl/live/cryptos-tm.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/cryptos-tm.ddns.net/privkey.pem;

    location / {
    	# ...
    }
}