server {
    listen 80;
    listen [::]:80;

    server_name cryptos-tm.ddns.net www.cryptos-tm.ddns.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://cryptos-tm.ddns.net$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name cryptos-tm.ddns.net;

    ssl_certificate /etc/nginx/ssl/live/cryptos-tm.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/cryptos-tm.ddns.net/privkey.pem;

    location / {
    # Каталог со статическими файлами
        root /usr/share/nginx/html;

        #Устраняет ошибку 404 при использовании React Router
    	try_files $uri $uri/ /index.html;
    }

     location /api {
        # resolver - DNS-server Docker
        resolver 127.0.0.11;
        # $request_uri = /api
        proxy_pass http://backend:5000$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
     }

      location /swagger {
         # resolver - DNS-server Docker
         resolver 127.0.0.11;
         # $request_uri = /swagger
         proxy_pass http://backend:5000$request_uri;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
      }

        location /adminer/ {
           # resolver - DNS-server Docker
           resolver 127.0.0.11;
           proxy_set_header X-Forwarded-Prefix "/adminer";
           proxy_pass http://adminer:8080/;


#             set $upstream http://adminer:8888;
#             proxy_pass $upstream;

#             fastcgi_pass http://adminer:8888;
#             fastcgi_index  index.php;
        }
      location /pga {
        resolver 127.0.0.11;
        proxy_pass http://pgadmin4:7777/;
      }
      location /pma {
        resolver 127.0.0.11;
        proxy_pass http://phpmyadmin:9999;
      }
}
